#Service Properties
spring.application.name=core-molde
server.port=9000

#PostgreSQL Properties
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/core_molde
spring.datasource.username=molde_admin
spring.datasource.password=molde_admin